.invalid-data-on-page {
    .ct-app{
        .ct-ignition__button--confirm {
            display: none;
        }
    }
}

.post-add-edit {
    margin-top: 50px;

    .post-editable-container {
        min-height: 100px;
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
    }
}
