.btn-invisible {
    background-color: transparent;
    border: none;
    box-shadow: none;
    text-shadow: none;
}

//--Utils

.text-slice {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.clearfix {
    zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}
