//----Main Colors Template

@l-accent: #90a7d0;
@link: #4e79c7;
@m-accent: #3a5a94;
@background: #1c2b47;
@text: #313947;
@body-background: #fff;

//---Color Mixins

.l-accent {
    color: @l-accent;
}

.link {
    color: @link;
}

.m-accent {
    color: @m-accent;
}

.background {
    color: @background;
}

.text {
    color: @text;
}

.inverted(@color1) {
    background-color: @color1;
    color: #fff;
}

//---sizes
@max-body-width: 1650px;
