//----Main Colors Template

@l-accent: #90a7d0;
@link: #4e79c7;
@m-accent: #3a5a94;
@background: #1c2b47;
@text: #313947;

//---Color Mixins

.l-accent {
    color: @l-accent;
}

.link {
    color: @link;
}

.m-accent {
    color: @m-accent;
}

.background {
    color: @background;
}

.text {
    color: @text;
}
//----Utils
.clearfix {
    zoom:1;
    &:before, &:after { 
        content:""; 
        display:table; 
    }
  &:after {
      clear: both;
  }
}
.text-slice {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
