.word-cloud {
    .selection-box{
        pointer-events: none;
        position: absolute;
        box-shadow: 0 0 100px 100px rgb(255, 0, 0, 0.5);
        border-radius: 50px;
        cursor: pointer;
    }
}